==> 2021-02-19 09:28:34 <==
# cmd: /home/mjain123/anaconda3/bin/conda create --prefix ./env numpy matplotlib scikit-learn
# conda version: 4.9.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::ca-certificates-2021.1.19-h06a4308_0
+defaults/linux-64::certifi-2020.12.5-py38h06a4308_0
+defaults/linux-64::cycler-0.10.0-py38_0
+defaults/linux-64::dbus-1.13.18-hb2f20db_0
+defaults/linux-64::expat-2.2.10-he6710b0_2
+defaults/linux-64::fontconfig-2.13.1-h6c09931_0
+defaults/linux-64::freetype-2.10.4-h5ab3b9f_0
+defaults/linux-64::glib-2.67.4-h36276a3_1
+defaults/linux-64::gst-plugins-base-1.14.0-h8213a91_2
+defaults/linux-64::gstreamer-1.14.0-h28cd5cc_2
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::intel-openmp-2020.2-254
+defaults/linux-64::jpeg-9b-h024ee3a_2
+defaults/linux-64::kiwisolver-1.3.1-py38h2531618_0
+defaults/linux-64::lcms2-2.11-h396b838_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libedit-3.1.20191231-h14c3975_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libgfortran-ng-7.3.0-hdf63c60_0
+defaults/linux-64::libpng-1.6.37-hbc83047_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libtiff-4.1.0-h2733197_1
+defaults/linux-64::libuuid-1.0.3-h1bed415_2
+defaults/linux-64::libxcb-1.14-h7b6447c_0
+defaults/linux-64::libxml2-2.9.10-hb55368b_3
+defaults/linux-64::lz4-c-1.9.3-h2531618_0
+defaults/linux-64::matplotlib-3.3.4-py38h06a4308_0
+defaults/linux-64::matplotlib-base-3.3.4-py38h62a2d02_0
+defaults/linux-64::mkl-2020.2-256
+defaults/linux-64::mkl-service-2.3.0-py38he904b0f_0
+defaults/linux-64::mkl_fft-1.2.1-py38h54f3939_0
+defaults/linux-64::mkl_random-1.1.1-py38h0573a6f_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::numpy-1.19.2-py38h54aff64_0
+defaults/linux-64::numpy-base-1.19.2-py38hfa32c7d_0
+defaults/linux-64::openssl-1.1.1j-h27cfd23_0
+defaults/linux-64::pcre-8.44-he6710b0_0
+defaults/linux-64::pillow-8.1.0-py38he98fc37_0
+defaults/linux-64::pip-21.0.1-py38h06a4308_0
+defaults/linux-64::pyqt-5.9.2-py38h05f1152_4
+defaults/linux-64::python-3.8.5-h7579374_1
+defaults/linux-64::qt-5.9.7-h5867ecd_1
+defaults/linux-64::readline-8.1-h27cfd23_0
+defaults/linux-64::scikit-learn-0.23.2-py38h0573a6f_0
+defaults/linux-64::scipy-1.6.0-py38h91f5cce_0
+defaults/linux-64::setuptools-52.0.0-py38h06a4308_0
+defaults/linux-64::sip-4.19.13-py38he6710b0_0
+defaults/linux-64::six-1.15.0-py38h06a4308_0
+defaults/linux-64::sqlite-3.33.0-h62c20be_0
+defaults/linux-64::tk-8.6.10-hbc83047_0
+defaults/linux-64::tornado-6.1-py38h27cfd23_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/linux-64::zstd-1.4.5-h9ceee32_0
+defaults/noarch::joblib-1.0.1-pyhd3eb1b0_0
+defaults/noarch::olefile-0.46-py_0
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.1-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.1.0-pyh5ca1d4c_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
# update specs: ['numpy', 'scikit-learn', 'matplotlib']
==> 2021-02-19 09:34:50 <==
# cmd: /home/mjain123/anaconda3/bin/conda install jupyter
# conda version: 4.9.2
+defaults/linux-64::argon2-cffi-20.1.0-py38h27cfd23_1
+defaults/linux-64::cffi-1.14.5-py38h261ae71_0
+defaults/linux-64::entrypoints-0.3-py38_0
+defaults/linux-64::ipykernel-5.3.4-py38h5ca1d4c_0
+defaults/linux-64::ipython-7.20.0-py38hb070fc8_1
+defaults/linux-64::jedi-0.17.0-py38_0
+defaults/linux-64::jupyter-1.0.0-py38_7
+defaults/linux-64::jupyter_core-4.7.1-py38h06a4308_0
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::markupsafe-1.1.1-py38h7b6447c_0
+defaults/linux-64::mistune-0.8.4-py38h7b6447c_1000
+defaults/linux-64::nbconvert-6.0.7-py38_0
+defaults/linux-64::notebook-6.2.0-py38h06a4308_0
+defaults/linux-64::pandoc-2.11-hb0f4dca_0
+defaults/linux-64::pandocfilters-1.4.3-py38h06a4308_1
+defaults/linux-64::pyrsistent-0.17.3-py38h7b6447c_0
+defaults/linux-64::pyzmq-20.0.0-py38h2531618_1
+defaults/linux-64::terminado-0.9.2-py38h06a4308_0
+defaults/linux-64::webencodings-0.5.1-py38_1
+defaults/linux-64::widgetsnbextension-3.5.1-py38_0
+defaults/linux-64::zeromq-4.3.3-he6710b0_3
+defaults/noarch::async_generator-1.10-pyhd3eb1b0_0
+defaults/noarch::attrs-20.3.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-3.3.0-pyhd3eb1b0_0
+defaults/noarch::decorator-4.4.2-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.6.0-pyhd3eb1b0_0
+defaults/noarch::importlib-metadata-2.0.0-py_1
+defaults/noarch::importlib_metadata-2.0.0-1
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::ipywidgets-7.6.3-pyhd3eb1b0_1
+defaults/noarch::jinja2-2.11.3-pyhd3eb1b0_0
+defaults/noarch::jsonschema-3.2.0-py_2
+defaults/noarch::jupyter_client-6.1.7-py_0
+defaults/noarch::jupyter_console-6.2.0-py_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::nbclient-0.5.2-pyhd3eb1b0_0
+defaults/noarch::nbformat-5.1.2-pyhd3eb1b0_1
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::packaging-20.9-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.1-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.9.0-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.8-py_0
+defaults/noarch::prompt_toolkit-3.0.8-0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pygments-2.7.4-pyhd3eb1b0_0
+defaults/noarch::qtconsole-5.0.2-pyhd3eb1b0_0
+defaults/noarch::qtpy-1.9.0-py_0
+defaults/noarch::send2trash-1.5.0-pyhd3eb1b0_1
+defaults/noarch::testpath-0.4.4-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.0.5-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-py_0
+defaults/noarch::zipp-3.4.0-pyhd3eb1b0_0
# update specs: ['jupyter']
